spring.data.mongodb.uri=mongodb+srv://eedb:admin@cluster0-3mgem.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=election_essentials

spring.data.mongodb.host=localhost
spring.data.mongodb.port=9001