<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <link rel = "stylesheet" type = "text/css" href="css/candidatesCSS.css">
        
        <title>Election Essentials</title>
    </head>
    <body>
            
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">EE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="candidates.html">Candidates<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="voterlocation.html">Locations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="voterinformation.html">Deadlines<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">News<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="trendingissues.html">Issues<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Create Account</a>
                            <a class="dropdown-item" href="#">Login</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        
       

        <style>

            body {
                background-image: url("https://www.citysegwaytours.com/uploads/3136/DC%20night_hero@2x.png");
              height: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
           }

            html {
                height: 100%;
            }

            #des {
                color: black;
            }

        </style>



         <div class="jumbotron" id="jmb">
            <div class="container">
                <h1 class= "text-center">Election Essentials: Candidate Lookup</h1>
                <br />
                 <div class="row">
                <header class="col-12 text-center text-white tm-bg-black-transparent p-5 tm-app-header">
                    <input class = "text-center" type="text" id = "tmAbout-search" placeholder="Candidate Search..">
                    <button id="go" > enter  </button>

                    <p id="des" class="mb-0 small">Election Essentials can help you compare candidates and their stances on issue you find passionate about. Just search up your specified candidate and see the magic.</p>
                </header>
                 </div>
            </div>
        </div>

        <style type="text/css">  
            .container { 
                width:975px; 
                height:200px; 
                padding-top:50px; 
                padding-left:15px; 
                padding-right:15px; 
            } 
            #st-box { 
                float:left; 
                width:300px; 
                height:400px; 
                background-color: black; 
                border:solid black; 
            } 
            #nd-box { 
                float:left; 
                width:300px; 
                height:400px; 
                background-color:black;  
                border:solid black; 
                margin-left:20px; 
            } 
            #rd-box { 
                float:right; 
                width:300px; 
                height:400px; 
                background-color:black; 
                border:solid black; 
            }
            p {
                color: white
            }  
        </style>
          <div class="container"> 
            <div id="st-box"> 
                
            </div> 
              
            <div id="nd-box"> 
                <p id="dump"> 
                    We can create as many div as many we want side by 
                    side with the same height and also with the 
                    different heights. 
                </p> 
            </div> 
              
            <div id="rd-box"> 
                
            </div> 
        </div> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        $("#go").click(function () {
                var candidateName = document.getElementById("tmAbout-search").value;
                var nameSplit = candidateName.split(" ");
                console.log(nameSplit[0] + " " + nameSplit[1]);
                var key = "GzUkiqBYceNq107cHYQE8qabiHNXG1VUCtOTJWTP";
                var url = "https://api.open.fec.gov/v1/candidates/?sort=name&per_page=20&sort_null_only=false&api_key=" + key + 
                "&page=1&sort_nulls_last=false&sort_hide_null=false&name=" + nameSplit[0] + "%20" + nameSplit[1];
                console.log(url);

                //try {
                    $.getJSON(url, function (data) {//gets JSON from the API server
                        document.getElementById("dump").innerHTML = data["results"]["0"]["party"];
                    });
                //}
                //catch (e) {
                 //   alert("Please enter a valid Candidate Name");
                //}

            });
        });
        
        </script>

       


         


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>